object f_rece: Tf_rece
  Left = 398
  Height = 530
  Top = 204
  Width = 720
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Receta'
  ClientHeight = 530
  ClientWidth = 720
  OnActivate = FormActivate
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object rnom: TLabeledEdit
    Left = 16
    Height = 28
    Top = 30
    Width = 688
    EditLabel.Height = 18
    EditLabel.Width = 688
    EditLabel.Caption = 'Nombre de la Receta'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Color = clBlack
    EditLabel.Font.Height = -15
    EditLabel.Font.Name = 'Berlin Sans FB Demi'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object ing: TMemo
    Left = 16
    Height = 114
    Top = 140
    Width = 260
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 250
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 16
    Height = 18
    Top = 119
    Width = 93
    Caption = 'Ingredientes:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Berlin Sans FB Demi'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ins: TMemo
    Left = 16
    Height = 168
    Top = 284
    Width = 688
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 16
    Height = 18
    Top = 263
    Width = 95
    Caption = 'Instrucciones:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Berlin Sans FB Demi'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object anom: TLabeledEdit
    Left = 544
    Height = 28
    Top = 84
    Width = 160
    Alignment = taCenter
    EditLabel.Height = 18
    EditLabel.Width = 160
    EditLabel.Caption = 'Escrita por:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Color = clBlack
    EditLabel.Font.Height = -15
    EditLabel.Font.Name = 'Berlin Sans FB Demi'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -15
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
  end
  object b_imp: TBitBtn
    Left = 617
    Height = 36
    Top = 468
    Width = 86
    Caption = 'Imprimir'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      0000000000000000000000000023000000330000003300000033000000330000
      0033000000330000002300000000000000000000000000000000868686008686
      860082868900C28C5200AB7E4CBFB5844EFFB3824BFFB3814BFFB3814BFFB382
      4BFFB5844EFFAB7E4CBFC28C5200828689008686860086868600000000230000
      00330000003300000033BA854BFFFFFFFCFFFFFFF5FFFFFFF4FFFFFFF4FFFFFF
      F5FFFFFFFCFFBA854BFF00000033000000330000003300000023797979C08181
      81FF818182FF7F8386FFBD8546FFFFFFF7FFFFF3DAFFFFF2D9FFFFF2D9FFFFF3
      DAFFFFFFF7FFBD8546FF7F8386FF818182FF818181FF797979C0818181FFD5D2
      D1FFCBC9C9FF7D7C7CFF676768FFA8A6A8FFA4A2A4FFA3A2A3FFA3A2A3FFA4A2
      A4FFA8A6A8FF676768FF7D7C7CFFCBC9C9FFD5D2D1FF818181FF7F7F7FFFDAD7
      D6FFC2BFBEFFC8C5C4FFAFACACFFAFACABFFADAAAAFFADAAAAFFADAAAAFFADAA
      AAFFAFACABFFAFACACFFC8C5C4FFC2BFBEFFDAD7D6FF7F7F7FFF7E7E7EFFE1E0
      DFFFBDBBB9FF92908EFF7B7977FF7D7B78FF7D7B78FF7D7B78FF7D7B78FF7D7B
      78FF7D7B78FF7B7977FF92908EFFBDBBB9FFE1E0DFFF7E7E7EFF7D7D7DFFEDEB
      EBFFB8B5B3FF646261FF6B6968FF6C6A69FF6C6A69FF6C6A69FF6C6A69FF6C6A
      69FF6C6A69FF6B6968FF646261FFB8B5B3FFEDEBEBFF7D7D7DFF7C7C7DFFF9F8
      F8FFF3F4F2FF949190FF9B9897FF9C9998FF9C9998FF9C9998FF9C9998FF9C99
      98FF9C9998FF9B9897FF949190FFF3F4F2FFF9F8F8FF7C7C7DFF7C7C7DFFF4F3
      F2FFD3D1D0FF827F7EFF888685FF898686FF898685FF898685FF898685FF8986
      85FF898686FF888685FF827F7EFFD3D1D0FFF4F3F2FF7C7C7DFF7E7E7EFFFFFF
      FFFFFFFFFFFF6D6B6AFF706F6FFF6C6B6BFF6A6867FF6A6867FF6A6867FF6A68
      67FF6C6B6BFF706F6FFF6D6B6AFFFFFFFFFFFFFFFFFF7E7E7EFF838383B07F7F
      7FFF7F7F80FF808387FFBF8648FFFFFFF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFF8FFBF8648FF808387FF7F7F80FF7F7F7FFF838383B0868686008485
      85008485870075777AFFBA8347FFFFFFF3FFFFF0DDFFFFEFDCFFFFEFDCFFFFF0
      DDFFFFFFF3FFBA8347FF75777AFF848587008485850086868600868686008486
      880082868B0071777D00B78349FFFFFFF4FFFFE1C0FFFFE0BFFFFFE0BFFFFFE1
      C0FFFFFFF4FFB78349FF71777D0082868B008486880086868600848688008085
      8C00C28D5300BE8C5400B7854EFFFFFFFDFFFFFFF5FFFFFEF4FFFFFEF4FFFFFF
      F5FFFFFFFDFFB7854EFFBE8C5400C28D530080858C008486880082868900C28D
      5200BD8C5700BA8C5800B88955B0B5844FFFB3824BFFB3814BFFB3814BFFB382
      4BFFB5844FFFB88955B0BA8C5800BD8C5700C28D520082868900
    }
    OnClick = b_impClick
    ParentFont = False
    TabOrder = 12
  end
  object b_save: TBitBtn
    Left = 532
    Height = 36
    Top = 468
    Width = 86
    Caption = 'Guardar'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000002300000033000000330000
      00330000003300000033000000330000003300000033000000308A8785008986
      850085868C00C3870F00BD871A00BB871E00AA7A1AC0B78218FFB68114FFB880
      10FFB9810FFFB87F0EFFB67E0FFFB68013FFB78218FFB7831CF28A8785008986
      84008786880083869100C1871200BD871A00B88217FFF6CD8BFFF3C275FFF9FC
      FFFF8B8D91FFF9F9F9FFF4F8FCFFF2C174FFF6CD8BFFB78218FF8A8785008986
      8400898685008786880083869100C1861100B88112FFF3CC8BFFEBB65CFFF2ED
      EDFF7F7978FFF1E9E2FFEEE9E9FFEAB55BFFF3CC8BFFB68116FF000000230000
      003300000033000000330000003300000033B9810CFFF3CE92FFE6AD4FFFEACF
      A9FFFFFFFFFFFDFFFFFFE8CEA7FFE6AD4EFFF3CE93FFB68115FF7D7A78C08481
      7FFF83807EFF83807EFF828080FF7E8089FFB97F08FFF5D39DFFE4A641FFE3A4
      3AFFE3A133FFE2A132FFE3A43AFFE3A641FFF4D49EFFB68114FF888583FFD6D4
      D2FFCECCCAFFCDCBC9FFCDCCCCFFCCCFD7FFB67C04FFF6D8AAFFE19E2FFFE7CA
      A1FFEBE2E0FFEBE2E0FFE7CAA1FFE19E2FFFF6D9ADFFB68014FF8A8785FFD2D0
      CFFFC1BFBDFFC1BFBDFFC1C0BFFFC0C3CBFFB57A03FFF8E1BAFFDD9419FFEEE9
      E9FFEFE6DEFFEFE6DEFFEEE9E9FFDD9419FFF8E2BCFFB68012FF8D8A88FFD4D2
      D1FFB8B5B3FFADABA9FFACABABFFACAFB6FFB57901FFFBE9CEFFDA8802FFF0EE
      ECFFB2ADA7FFB2ADA7FFF0EEECFFDA8802FFFBEAD1FFB67F12FF908E8CFFD8D6
      D5FFAFADABFFEEEEEDFFEDEDEEFFEDF1F9FFB57900FFFFE9C8FFFCE6C2FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCE6C2FFFFEBCBFFB78011FF93918FFFDCDC
      DAFFA8A5A3FFA3A09EFFA3A09FFFA2A2A6FFCAA55CFFB87B01FFB67A00FFB679
      00FFB67800FFB67800FFB67900FFB67900FFB77B03FFB38528FF969492FFE3E1
      E0FF9E9B99FFA09C9AFFA09D9BFF9F9D9DFF9F9EA2FF9E9FA6FF9E9FA7FF9E9F
      A7FF9E9FA6FF9E9FA6FF9E9FA6FF9D9EA5FFE2E5EEFF94979EFF9A9896AAEFEE
      EFFFEBEAEAFFEAEAEAFFEBEAEAFFEBEAEBFFEBEAECFFEBEAECFFEBEBEDFFEBEB
      EDFFEBEBEDFFEBEAEDFFEAEAECFFEBEBEDFFEFEFF1FF9A9998AA9D9B99009693
      90FFE5E4E3FFC7C4C2FFC7C4C2FFC7C5C3FFC7C5C3FFC7C5C3FFC7C5C3FFC7C5
      C3FFC7C5C3FFC7C4C2FFC7C4C2FFE5E4E3FF969390FF9D9B99009F9D9B009B98
      9600999795FFE4E3E2FFC6C4C2FFC6C4C2FFC6C4C2FFC6C4C2FFC6C4C2FFC6C4
      C2FFC6C4C2FFC6C4C2FFE4E3E2FF999795FF9B9896009F9D9B009F9D9B009D9A
      98009E9C9A009E9C9AFFA5A3A1FFA5A3A1FFA5A3A1FFA5A3A1FFA5A3A1FFA5A3
      A1FFA5A3A1FFA5A3A1FF9E9C9AFF9E9C9A009D9A98009F9D9B00
    }
    OnClick = b_saveClick
    ParentFont = False
    TabOrder = 11
  end
  object b_del: TBitBtn
    Left = 447
    Height = 36
    Top = 468
    Width = 86
    Caption = 'Borrar'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000230000
      0033000000330000003300000033000000330000003300000033000000330000
      0033000000330000003300000033000000330000002B000000003586BFC03890
      CEFF388FCEFF3990CEFF3A91CFFF3991CFFF3890CEFF368ECDFF3791CEFF3A9A
      D1FF2C5EBDFF212EACFF2131ACFF2231ADFF294FB3DE0000001E3890CEFF74DE
      FFFF5ED1FAFF4CC8F4FF3BAEE4FF55B0E3FF4FACE0FF7EE3FFFF80E9FFFF497B
      D2FF2534BEFF395DFAFF3960FEFF395FFAFF283CC1FF1E2D9BAB388FCEFF5ED1
      FAFF4AC5F2FF3BA9E0FF38BDF2FF3589C9FF77DFFFFF73DCFFFF77E6FFFF151B
      A4FF4162FBFF3D61FBFF3A5EF9FF3D61FBFF4366FDFF1E30ADFF3990CEFF4CC9
      F4FF3BA9E0FF38BAEFFF47D5FFFF3588C8FF71DCFFFF6EDAFFFF72E5FFFF131B
      A4FFAABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFACBDFFFF1B2DACFF3A91CFFF3BAE
      E4FF38BDF2FF47D5FFFF67DFFFFF3487C8FF6BDAFFFF69D8FFFF6CE3FFFF141A
      A3FF5D76FDFF5877FFFF5473FEFF5877FFFF5F7BFFFF1D2EADFF3991CFFF5AB1
      E3FF3689C9FF3688C8FF3587C8FF46A6DDFF64D8FFFF63D6FFFF65DDFFFF3A72
      CEFF333EC2FF7085FFFF758CFFFF7087FFFF374AC7FF2030AF943790CEFF59AF
      E0FF61DBFFFF62D9FFFF61D8FFFF60D7FFFF5FD4FFFF5ED4FFFF60D7FFFF63E0
      FFFF3873CEFF171BA3FF161DA4FF171EA6FF295CBCFF00000000358ECDFF96EB
      FFFF57D4FFFF59D3FFFF59D3FFFF59D3FFFF59D2FFFF59D2FFFF59D3FFFF5AD6
      FFFF5CDBFFFF5DDFFFFF5BE1FFFF9AF5FFFF3796CFFF00000000338CCCFF99EA
      FFFF4FD1FFFF52D0FFFF53D1FFFF53D1FFFF53D1FFFF53D1FFFF53D1FFFF53D1
      FFFF54D2FFFF53D3FFFF50D3FFFF9AECFFFF348ECDFF00000000338CCCFF9DEA
      FFFF47CEFFFF4ACEFFFF4BCFFFFF4BCFFFFF4BCFFFFF4BCFFFFF4BCFFFFF4BCF
      FFFF4BCFFFFF4ACEFFFF47CEFFFF9DEAFFFF338CCCFF00000000328CCCFFA2ED
      FFFF8CE4FFFF8FE4FFFF90E4FFFF90E4FFFF90E4FFFF90E4FFFF90E4FFFF90E4
      FFFF90E4FFFF8FE4FFFF8CE4FFFFA2EDFFFF328CCCFF00000000328CCCFFA9EF
      FFFF37B5EEFF3BB6EEFF3CB7EEFF3CB7EEFF3CB7EEFF3CB7EEFF3CB7EEFF3CB7
      EEFF3CB7EEFF3BB6EEFF37B5EEFFA9EFFFFF328CCCFF00000000338CCCFFB3F3
      FFFF37CDFFFF3BCDFFFF3CCEFFFF3CCEFFFF3CCEFFFF3CCEFFFF3CCEFFFF3CCE
      FFFF3CCEFFFF3BCDFFFF37CDFFFFB3F3FFFF338CCCFF00000000368ECEFF85EA
      FFFF85E7FFFF86E6FFFF87E6FFFF87E6FFFF87E6FFFF87E6FFFF87E6FFFF87E6
      FFFF87E6FFFF86E6FFFF85E7FFFF85EAFFFF368ECEFF000000003992CFEF368E
      CEFF358DCCFF358CCCFF358CCCFF358CCCFF358CCCFF358CCCFF358CCCFF358C
      CCFF358CCCFF358CCCFF358DCCFF368ECEFF3992CFEF00000000
    }
    OnClick = b_delClick
    ParentFont = False
    TabOrder = 10
  end
  object b_mod: TBitBtn
    Left = 362
    Height = 36
    Top = 468
    Width = 86
    Caption = 'Editar'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000230000
      0033000000330000003300000033000000330000003300000033000000330000
      0033000000330000003300000033000000330000002C000000003586BFC03890
      CEFF388FCEFF3990CEFF3991D0FF3795D6FF5D6975FF4B6682FF518ED6FF3693
      D1FF3690CFFF358ECDFF358DCCFF368FCEFF378DC9E1000000003890CEFF74DE
      FFFF5ED1FAFF4CC8F4FF3BAFE5FF54B4E8FF62839AFF82A7B5FF8FD4FEFF3462
      93FF83E9FFFF7EE3FFFF7DE1FFFF85E7FFFF368FCEFF00000000388FCEFF5ED1
      FAFF4AC5F2FF3BA9E0FF39BDF2FF368CCCFF4FB0EEFF8FE6FFFF81D3FFFF1398
      FFFF366090FF78E3FFFF73DDFFFF84E3FFFF358DCCFF000000003990CEFF4CC9
      F4FF3BA9E0FF38BAEFFF47D5FFFF3589C9FF74E2FFFF3072C0FF44C5FFFF2BAA
      FFFF1899FFFF36608FFF72E1FFFF86E7FFFF358ECDFF000000003A91CFFF3BAE
      E4FF38BDF2FF47D5FFFF67DFFFFF3487C8FF6DDDFFFF6DDDFFFF3574BFFF49C7
      FFFF2DABFFFF1599FFFF306094FF8AEEFFFF3390D1FF000000003991CFFF5AB1
      E3FF3689C9FF3688C8FF3587C8FF46A6DEFF65D8FFFF64D7FFFF67DCFFFF3574
      BFFF46C7FFFF22AAFFFF84ADD2FF857365FF2C94D9FF000000003790CEFF59AF
      E0FF61DBFFFF62D9FFFF61D8FFFF60D7FFFF5FD5FFFF5FD4FFFF60D6FFFF62DB
      FFFF2F74C2FFB3DBEEFF93887EFFC3BEB5FF7D7A69FF00000033358ECDFF96EB
      FFFF57D4FFFF59D3FFFF59D3FFFF59D3FFFF59D2FFFF59D2FFFF59D3FFFF59D5
      FFFF56D9FFFF947D71FFEFE7E1FF8A8B81FFBB79B5FF9968C9FF338CCCFF99EA
      FFFF4FD1FFFF52D0FFFF53D1FFFF53D1FFFF53D1FFFF53D1FFFF53D1FFFF53D1
      FFFF51D3FFFF4AD7FFFF8D7E72FFE6B0DDFFCD95C5FFB07CCEFF338CCCFF9DEA
      FFFF47CEFFFF4ACEFFFF4BCFFFFF4BCFFFFF4BCFFFFF4BCFFFFF4BCFFFFF4BCF
      FFFF4BCFFFFF48D2FFFF3FD6FFFFCD81CDFFCA86D1FF00000000328CCCFFA2ED
      FFFF8CE4FFFF8FE4FFFF90E4FFFF90E4FFFF90E4FFFF90E4FFFF90E4FFFF90E4
      FFFF90E4FFFF8FE4FFFF8AE6FFFF9CF1FFFF288FCEFF00000000328CCCFFA9EF
      FFFF37B5EEFF3BB6EEFF3CB7EEFF3CB7EEFF3CB7EEFF3CB7EEFF3CB7EEFF3CB7
      EEFF3CB7EEFF3BB6EEFF36B6EEFFA8F0FFFF318CCCFF00000000338CCCFFB3F3
      FFFF37CDFFFF3BCDFFFF3CCEFFFF3CCEFFFF3CCEFFFF3CCEFFFF3CCEFFFF3CCE
      FFFF3CCEFFFF3BCDFFFF37CDFFFFB3F3FFFF338CCCFF00000000368ECEFF85EA
      FFFF85E7FFFF86E6FFFF87E6FFFF87E6FFFF87E6FFFF87E6FFFF87E6FFFF87E6
      FFFF87E6FFFF86E6FFFF85E7FFFF85EAFFFF368ECEFF000000003992CFEF368E
      CEFF358DCCFF358CCCFF358CCCFF358CCCFF358CCCFF358CCCFF358CCCFF358C
      CCFF358CCCFF358CCCFF358DCCFF368ECEFF3992CFEF00000000
    }
    OnClick = b_modClick
    ParentFont = False
    TabOrder = 9
  end
  object b_nva: TBitBtn
    Left = 277
    Height = 36
    Top = 468
    Width = 86
    Caption = 'Nueva'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Segoe UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000230000
      0033000000330000003300000033000000330000003300000033000000330000
      0033000000330000003300000033000000330000002B000000003586BFC03890
      CEFF388FCEFF3990CEFF3A91CFFF3991CFFF3890CEFF368ECDFF388ED1FF3E91
      DCFF1A8F8AFF008C47FF008B49FF008C4AFF118B73DE0000001E3890CEFF74DE
      FFFF5ED1FAFF4CC8F4FF3BAEE4FF55B0E3FF4FACE0FF7EE2FFFF83E3FFFF34B2
      9AFF009750FF00BB83FF77E0C6FF00BB85FF00995AFF007E45AB388FCEFF5ED1
      FAFF4AC5F2FF3BA9E0FF38BDF2FF3589C9FF77DFFFFF74DBFFFF7BDEFFFF0084
      36FF00BF88FF00BC83FFFFFFFFFF00BC83FF00C18DFF008C4CFF3990CEFF4CC9
      F4FF3BA9E0FF38BAEFFF47D5FFFF3588C8FF71DCFFFF6FD8FFFF77DCFFFF0083
      36FF75E6CBFFFFFFFFFFFFFFFFFFFFFFFFFF77E7CEFF008B49FF3A91CFFF3BAE
      E4FF38BDF2FF47D5FFFF67DFFFFF3487C8FF6BDAFFFF69D7FFFF70DAFFFF0083
      34FF00CB93FF00C98FFFFFFFFFFF00C990FF00CD98FF008C4AFF3991CFFF5AB1
      E3FF3689C9FF3688C8FF3587C8FF46A6DDFF64D8FFFF63D5FFFF68D8FFFF28A9
      95FF009D58FF00D29AFF75EED3FF00D49CFF00A363FF008E4B943790CEFF59AF
      E0FF61DBFFFF62D9FFFF61D8FFFF60D7FFFF5FD4FFFF5ED3FFFF60D5FFFF67D8
      FFFF26A995FF008334FF008336FF008537FF198D88FF00000000358ECDFF96EB
      FFFF57D4FFFF59D3FFFF59D3FFFF59D3FFFF59D2FFFF59D2FFFF59D2FFFF5BD4
      FFFF5FD6FFFF61D7FFFF5FD8FFFF9DEDFFFF3B8ED8FF00000000338CCCFF99EA
      FFFF4FD1FFFF52D0FFFF53D1FFFF53D1FFFF53D1FFFF53D1FFFF53D1FFFF53D1
      FFFF54D1FFFF54D1FFFF50D2FFFF9BEAFFFF358DCEFF00000000338CCCFF9DEA
      FFFF47CEFFFF4ACEFFFF4BCFFFFF4BCFFFFF4BCFFFFF4BCFFFFF4BCFFFFF4BCF
      FFFF4BCFFFFF4ACEFFFF47CEFFFF9DEAFFFF338CCCFF00000000328CCCFFA2ED
      FFFF8CE4FFFF8FE4FFFF90E4FFFF90E4FFFF90E4FFFF90E4FFFF90E4FFFF90E4
      FFFF90E4FFFF8FE4FFFF8CE4FFFFA2EDFFFF328CCCFF00000000328CCCFFA9EF
      FFFF37B5EEFF3BB6EEFF3CB7EEFF3CB7EEFF3CB7EEFF3CB7EEFF3CB7EEFF3CB7
      EEFF3CB7EEFF3BB6EEFF37B5EEFFA9EFFFFF328CCCFF00000000338CCCFFB3F3
      FFFF37CDFFFF3BCDFFFF3CCEFFFF3CCEFFFF3CCEFFFF3CCEFFFF3CCEFFFF3CCE
      FFFF3CCEFFFF3BCDFFFF37CDFFFFB3F3FFFF338CCCFF00000000368ECEFF85EA
      FFFF85E7FFFF86E6FFFF87E6FFFF87E6FFFF87E6FFFF87E6FFFF87E6FFFF87E6
      FFFF87E6FFFF86E6FFFF85E7FFFF85EAFFFF368ECEFF000000003992CFEF368E
      CEFF358DCCFF358CCCFF358CCCFF358CCCFF358CCCFF358CCCFF358CCCFF358C
      CCFF358CCCFF358CCCFF358DCCFF368ECEFF3992CFEF00000000
    }
    OnClick = b_nvaClick
    ParentFont = False
    TabOrder = 8
  end
  object idre: TJLabeledIntegerEdit
    Left = 96
    Height = 22
    Top = 481
    Width = 56
    DisplayFormat = '0'
    Value = 0
    NegativeColor = clDefault
    Alignment = taRightJustify
    Color = 16767927
    EditLabel.Height = 15
    EditLabel.Width = 56
    EditLabel.Caption = 'ID.hide'
    EditLabel.ParentColor = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    LabelSpacing = 0
    ParentFont = False
    ReadOnly = True
    TabOrder = 7
    Visible = False
  end
  object Label3: TLabel
    Left = 544
    Height = 18
    Top = 119
    Width = 36
    Caption = 'Foto:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Berlin Sans FB Demi'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object fondo: TShape
    Left = 544
    Height = 114
    Top = 140
    Width = 160
  end
  object rfoto: TImage
    Left = 545
    Height = 112
    Hint = 'Doble clic para cambiar o agregar una foto'
    Top = 141
    Width = 158
    Enabled = False
    OnDblClick = rfotoDblClick
    Stretch = True
  end
  object visto: TJLabeledIntegerEdit
    Left = 16
    Height = 22
    Top = 481
    Width = 80
    DisplayFormat = '0'
    Value = 0
    NegativeColor = clDefault
    Alignment = taRightJustify
    EditLabel.Height = 15
    EditLabel.Width = 80
    EditLabel.Caption = 'Veces Vista:'
    EditLabel.ParentColor = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    LabelSpacing = 2
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
  end
  object faviso: TLabel
    Left = 569
    Height = 13
    Top = 230
    Width = 110
    Caption = 'Doble Clic para Editarla'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 100
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label4: TLabel
    Left = 16
    Height = 18
    Top = 63
    Width = 166
    Caption = 'Categoría de la Receta:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Berlin Sans FB Demi'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lcates: TDBLookupComboBox
    Left = 16
    Height = 28
    Top = 84
    Width = 384
    DropDownCount = 5
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    KeyField = 'ID_CAT'
    ListField = 'CNOM'
    ListFieldIndex = 0
    ListSource = dcates
    LookupCache = False
    ParentFont = False
    Style = csDropDownList
    TabOrder = 1
  end
  object rfec: TJLabeledDateEdit
    Left = 408
    Height = 28
    Top = 84
    Width = 100
    DisplayFormat = 'dd/MM/yyyy'
    ButtonWidth = 30
    Alignment = taRightJustify
    EditLabel.Height = 18
    EditLabel.Width = 100
    EditLabel.Caption = 'Fecha:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Color = clBlack
    EditLabel.Font.Height = -15
    EditLabel.Font.Name = 'Berlin Sans FB Demi'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    EditLabel.Font.Style = [fsBold]
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
  end
  object ing2: TMemo
    Left = 277
    Height = 114
    Top = 140
    Width = 260
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Trebuchet MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 13
  end
  object qexe: TZQuery
    Connection = f_main.conex
    Params = <>
    Left = 144
    Top = 332
  end
  object locpic: TOpenPictureDialog
    Title = 'Selecciona un archivo de imágen'
    DefaultExt = '.jpg'
    Filter = 'Gráficos|*.bmp;*.png;*.jpg;*.jpeg;*.gif'
    Options = [ofReadOnly, ofEnableSizing, ofViewDetail]
    Left = 568
    Top = 164
  end
  object qcates: TZQuery
    Connection = f_main.conex
    Params = <>
    Left = 216
    Top = 332
  end
  object dcates: TDataSource
    DataSet = qcates
    Left = 264
    Top = 332
  end
  object repo: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbPrint, pbExit]
    DataType = dtDataSet
    OnGetValue = repoGetValue
    OnEnterRect = repoEnterRect
    Left = 360
    Top = 332
  end
  object rpdfex: TfrTNPDFExport
    Left = 408
    Top = 332
  end
  object wqexe: TZQuery
    Params = <>
    Left = 496
    Top = 332
  end
end
